NEXT_PUBLIC_API_URL = "http://localhost:3000"
NEXT_PUBLIC_JWT_SECRET = AYOEWHFV_VltqWGhe-nDS_406WNgFOkMLcLf_2wohe4=
NEXT_PUBLIC_JWT_EXPIRATION = 1h  # Set token expiration time as needed

#copy Database_url to .env file (not .env.local)
DATABASE_URL = "sqlserver://207.180.215.123:1433;databaseName=stack;user=Git;password=321Sage2024;encrypt=true;trustServerCertificate=true;"
